<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>NASA PICTURE OF THE DAY</h1>
  <form  type=submit id="submitDate"class="" action="nasa.html" method="post">
      <input type="text" id="typeDate" class="typeDate" name="todo" placeholder="Place Date . . ." />

  </form>



  <section id="gallery">
    <img src="" alt="">
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="nasa.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>
